{
	title: "Energy Storage",
	x: -11.5d,
	y: 0.5d,
	text: [
		""
	],
	dependencies: [
		"703d0e01",
		"10d2ab07"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "044ea62a",
		type: "item",
		items: [{
			id: "thermalexpansion:cell",
			tag: {
				Recv: 1000,
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				],
				Level: 0b,
				Send: 1000
			}
		}],
		ignore_nbt: 1b
	}]
}
