{
	title: "WHAT WAS THAT?!",
	icon: "minecraft:tnt",
	x: 0.0d,
	y: 0.0d,
	text: [
		"WHAT IN THE **********"
	],
	hide_dependency_lines: true,
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "685cec8a",
		type: "stat",
		icon: "tconstruct:slime_channel 1 3",
		stat: "stat.trappedChestTriggered",
		value: 1
	}],
	rewards: [{
		uid: "c17169b4",
		type: "advancement",
		title: "SUDDEN DEATH!",
		icon: "tconstruct:slime_channel 1 3",
		advancement: "",
		criterion: ""
	},
	{
		uid: "78fe3876",
		type: "item",
		item: "minecraft:bone"
	}]
}
